# Note: for now the retrieval service IDP must be a Community Solid Server. Node Solid Server and Enterprise Solid Server are not yet supported.
RETRIEVAL_SERVICE_IDP=
RETRIEVAL_SERVICE_NAME=
RETRIEVAL_SERVICE_EMAIL=
RETRIEVAL_SERVICE_PASSWORD=
RETRIEVAL_SERVICE_WEBID=